jade/index.jade
extends layout

block content
	.titleWrap
		h1 Study Spot
		p Find an empty room to study

	.inputWrap
		.dotwWrap
			select(id='DotW')
				option(value="Monday") Monday
				option(value="Tuesday") Tuesday
				option(value="Wednesday") Wednesday
				option(value="Thursday") Thursday
				option(value="Friday") Friday

		.timeWrap
			select(id='time')
				option(value="8.0") 8:00AM
				option(value="8.5") 8:30AM
				option(value="9.0") 9:00AM
				option(value="9.5") 9:30AM
				option(value="10.0") 10:00AM
				option(value="10.5") 10:30AM
				option(value="11.0") 11:00AM
				option(value="11.5") 11:30AM
				option(value="12.0") 12:00PM
				option(value="12.5") 12:30PM
				option(value="13.0") 1:00PM
				option(value="13.5") 1:30PM
				option(value="14.0") 2:00PM
				option(value="14.5") 2:30PM
				option(value="15.0") 3:00PM
				option(value="15.5") 3:30PM
				option(value="16.0") 4:00PM
				option(value="16.5") 4:30PM
				option(value="17.0") 5:00PM
				option(value="17.5") 5:30PM
				option(value="18.0") 6:00PM
				option(value="18.5") 6:30PM
				option(value="19.0") 7:00PM
				option(value="19.5") 7:30PM

		.btnWrap
			input(type='submit' id='submit' value='Find a Spot')

build/html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="css/index.css"><script src="//code.jquery.com/jquery-1.11.2.min.js"></script><title>Coding Challenge</title></head><body><div class="bg"></div><div class="content"><div class="titleWrap"><h1>Study Spot</h1><p>Find an empty room to study</p></div><div class="inputWrap"><div class="dotwWrap"><select id="DotW"><option value="m">Monday</option><option value="t">Tuesday</option><option value="w">Wednesday</option><option value="r">Thursday</option><option value="f">Friday</option></select></div><div class="timeWrap"><select id="time"><option value="8.0">8:00AM</option><option value="8.5">8:30AM</option><option value="9.0">9:00AM</option><option value="9.5">9:30AM</option><option value="10.0">10:00AM</option><option value="10.5">10:30AM</option><option value="11.0">11:00AM</option><option value="11.5">11:30AM</option><option value="12.0">12:00PM</option><option value="12.5">12:30PM</option><option value="13.0">1:00PM</option><option value="13.5">1:30PM</option><option value="14.0">2:00PM</option><option value="14.5">2:30PM</option><option value="15.0">3:00PM</option><option value="15.5">3:30PM</option><option value="16.0">4:00PM</option><option value="16.5">4:30PM</option><option value="17.0">5:00PM</option><option value="17.5">5:30PM</option><option value="18.0">6:00PM</option><option value="18.5">6:30PM</option><option value="19.0">7:00PM</option><option value="19.5">7:30PM</option></select></div><div class="btnWrap"><input type="submit" id="submit" value="Find a Spot"></div></div><div style="display: none" class="buildingsWrap"><div class="headerWrap"><h2>Click a building to see available rooms</h2></div><div class="listWrap"><ul id="buildings"></ul></div></div><div style="display: none" class="roomsWrap"><div class="roomWrap third"><label for="room">Room #:</label><ul id="room"></ul></div><div class="sizeWrap third"><label for="size">Room Size:</label><ul id="size"></ul></div><div class="untilWrap third"><label for="until">Free Until:</label><ul id="until"></ul></div></div></div><script src="js/index.js"></script></body></html>
